{
	"ConnectionStrings": {
		"MongoDb": "***REMOVED***"
	},
	"TikTokOptions": {
		"RefreshQueryCreatorInfoInterval": "02:00:00",
		"LoginCacheInfoTime": "00:02:00",
		"PullFileFromBaseUrl": "https://clownfish-app-rimu2.ondigitalocean.app/File/"
	},
	"TikTokApiOptions": {
		"ClientKey": "",
		"ClientSecret": "",
		"Scope": "user.info.basic,video.publish,video.upload",
		"UserInfoFields": "open_id,union_id,display_name,avatar_url"
	}
}
